apiKey=AIzaSyB-FF1jBRgzs_EDfuQhJxIQ0iKtK9ObuPI
authDomain=opportunist-io.firebaseapp.com
databaseUrl=https://opportunist-io-default-rtdb.firebaseio.com
projectId=opportunist-io
storageBucket=opportunist-io.appspot.com
messagingId=381982985411
appId=1:381982985411:web:8acde591d56000cfb72676
backendUrl=https://opportunist-io-default-rtdb.firebaseio.com/events.json